# ds_homework2

./: updated_user_service.rar
api-gateway/api-gateway/: pom.xml
api-gateway/api-gateway/src/main/java/com/gateway/: ApiGatewayApplication.java  AuthorizationHeaderFilter.java
api-gateway/api-gateway/src/main/resources/: application.properties
discovery-server/discovery-server/: pom.xml
enrollment_service_ready/enrollment_service_ready/: pom.xml
enrollment_service_ready/enrollment_service_ready/src/main/java/com/example/enrollment_service/: EnrollmentServiceApplication.java
enrollment_service_ready/enrollment_service_ready/src/main/java/com/example/enrollment_service/client/: UserServiceClient.java
enrollment_service_ready/enrollment_service_ready/src/main/java/com/example/enrollment_service/controller/: EnrollmentController.java
enrollment_service_ready/enrollment_service_ready/src/main/java/com/example/enrollment_service/dto/: EnrollmentDTO.java  EnrollmentRequest.java  UserDTO.java
muli_service_project/: pom.xml
muli_service_project/course-service/: pom.xml
muli_service_project/course-service/src/main/java/com/example/courseservise/: CourseServiseApplication.java
muli_service_project/course-service/src/main/java/com/example/courseservise/Repository/: CourseRepository.java
muli_service_project/course-service/src/main/java/com/example/courseservise/config/: AuthClient.java  AuthFilter.java  FeignClientConfig.java  SecurityConfig.java
muli_service_project/course-service/src/main/java/com/example/courseservise/controllers/: CourseController.java
muli_service_project/course-service/src/main/java/com/example/courseservise/dto/: CourseDTO.java  UserDTO.java
muli_service_project/course-service/src/main/java/com/example/courseservise/entity/: Course.java
muli_service_project/course-service/src/main/java/com/example/courseservise/feign/: UserServiceClient.java
muli_service_project/course-service/src/main/java/com/example/courseservise/service/: CourseService.java
muli_service_project/course-service/src/main/java/com/example/courseservise/service/Impl/: CourseServiceImpl.java
muli_service_project/course-service/src/main/resources/: application.properties
muli_service_project/course-service/src/test/java/com/example/courseservise/: CourseServiseApplicationTests.java
muli_service_project/data/: coursedb.mv.db
muli_service_project/src/main/java/com/example/muli_service_project/: MuliServiceProjectApplication.java
muli_service_project/src/main/resources/: application.properties
muli_service_project/src/test/java/com/example/muli_service_project/: MuliServiceProjectApplicationTests.java
payment-service/payment-service/: pom.xml
payment-service/payment-service/src/main/resources/: application.yml
quizservice/quizservice/: QuizServiceApplication.java
quizservice/quizservice/Controller/: QuizController.java
quizservice/quizservice/Entities/: Question.java  Quiz.java  QuizSubmission.java
quizservice/quizservice/Repositories/: QuestionRepository.java  QuizRepository.java  QuizSubmissionRepository.java
quizservice/quizservice/SecurityConfig/: SecurityConfig.java
quizservice/quizservice/Service/: QuizService.java
updated__user_service/src/main/java/com/example/userservice/DTOs/: LoginRequest.java  RegisterRequest.java  UserAuthMemory.java
updated__user_service/src/main/java/com/example/userservice/security/: CustomUserDetailsService.java  SecurityConfig.java
updated_user_service/: pom.xml
updated_user_service/src/main/java/com/example/userservice/: UserServiceApplication.java
updated_user_service/src/main/java/com/example/userservice/DTOs/: AuthResponse.java  CourseDTO.java  UserDTO.java
updated_user_service/src/main/java/com/example/userservice/Entitis/: Role.java  User.java
updated_user_service/src/main/java/com/example/userservice/Repository/: UserRepository.java
updated_user_service/src/main/java/com/example/userservice/courseClient/: CourseClient.java
updated_user_service/src/main/java/com/example/userservice/security/: SecurityBeansConfig.java
updated_user_service/src/main/java/com/example/userservice/service/: AuthController.java
updated_user_service/src/main/resources/: application.properties
(+9 files in other folders)
